<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LectureCell" customModule="Srila_Prabhupada" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_40" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-Yk-u2T">
                        <rect key="frame" x="10" y="13.5" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8Ne-Dc-zSw"/>
                            <constraint firstAttribute="width" constant="40" id="ug5-io-sGC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-6x-y4s" customClass="ESTMusicIndicatorView" customModule="Srila_Prabhupada" customModuleProvider="target">
                        <rect key="frame" x="10" y="13.5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="toB-kP-27M">
                        <rect key="frame" x="60" y="5" width="210" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-uh-SL9">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="textColor" name="TextDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-y3-7Mx">
                                <rect key="frame" x="0.0" y="22" width="77" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Verse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-Ua-gsO">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" name="TextDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-hj-off">
                                        <rect key="frame" x="28" y="0.0" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-9l-L9l">
                                        <rect key="frame" x="40" y="0.0" width="37" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" name="TextDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-ai-gLn">
                                <rect key="frame" x="0.0" y="40.5" width="138.5" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-UD-Jnl">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" name="TextDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-nj-VnU">
                                        <rect key="frame" x="40.5" y="0.0" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-MH-zt7">
                                        <rect key="frame" x="52.5" y="0.0" width="19.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" name="TextDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-m7-03j">
                                        <rect key="frame" x="76" y="0.0" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="0KB of 2MB" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-rT-rAy">
                                        <rect key="frame" x="88" y="0.0" width="50.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" name="ProgressColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-Bp-fUH" customClass="MBCircularProgressBarView">
                        <rect key="frame" x="275" y="16.5" width="34" height="34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="e6q-TU-Yc1"/>
                            <constraint firstAttribute="width" constant="34" id="rtt-Uu-pTq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="%"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                <color key="value" name="TextDarkGray"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-mL-dK8">
                        <rect key="frame" x="317" y="0.0" width="50" height="67"/>
                        <color key="tintColor" name="0099CC"/>
                        <state key="normal" title=""/>
                        <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                    </button>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-ce-T4q">
                        <rect key="frame" x="329.5" y="21.5" width="25" height="24"/>
                        <color key="tintColor" name="0099CC"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9gU-FC-Ww5"/>
                            <constraint firstAttribute="width" constant="25" id="end-3i-Xuh"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-JH-XN3">
                        <rect key="frame" x="275" y="17" width="34" height="33"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-0b-Ptx" customClass="MBCircularProgressBarView">
                        <rect key="frame" x="2" y="5.5" width="16" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0F3-hb-UnC"/>
                            <constraint firstAttribute="height" constant="16" id="jv9-Zi-92D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="arrow.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-AQ-xel">
                        <rect key="frame" x="2" y="5.5" width="16" height="15"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="R3c-nt-G9s"/>
                            <constraint firstAttribute="height" constant="16" id="e5b-dA-bgT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-YO-8YM">
                        <rect key="frame" x="2" y="46" width="16" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hZc-C2-3GW"/>
                            <constraint firstAttribute="width" constant="16" id="iX7-gS-PON"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-pj-FYV">
                        <rect key="frame" x="42" y="45.5" width="16" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list_60" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-ix-r3w">
                                <rect key="frame" x="4" y="4" width="8" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="IW3-qW-yLj"/>
                                    <constraint firstAttribute="height" constant="8" id="jyy-Zv-VD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ES4-ix-r3w" firstAttribute="centerY" secondItem="eDN-pj-FYV" secondAttribute="centerY" id="04J-aj-gJJ"/>
                            <constraint firstAttribute="height" constant="16" id="6oz-8b-VJD"/>
                            <constraint firstAttribute="width" constant="16" id="Nu3-5K-Tmg"/>
                            <constraint firstItem="ES4-ix-r3w" firstAttribute="centerX" secondItem="eDN-pj-FYV" secondAttribute="centerX" id="bca-FO-lm4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="FFFFFF"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vfZ-ce-T4q" firstAttribute="centerX" secondItem="Q0B-mL-dK8" secondAttribute="centerX" id="0cM-nb-efh"/>
                    <constraint firstItem="f6l-Bp-fUH" firstAttribute="leading" secondItem="toB-kP-27M" secondAttribute="trailing" constant="5" id="34a-Mu-aop"/>
                    <constraint firstItem="f6l-Bp-fUH" firstAttribute="bottom" secondItem="Mfu-JH-XN3" secondAttribute="bottom" id="3R8-V1-gue"/>
                    <constraint firstItem="1Pj-Yk-u2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4BB-Tf-aAh"/>
                    <constraint firstItem="f6l-Bp-fUH" firstAttribute="leading" secondItem="Mfu-JH-XN3" secondAttribute="leading" id="4NH-zl-wAT"/>
                    <constraint firstAttribute="bottom" secondItem="Q0B-mL-dK8" secondAttribute="bottom" id="7NZ-Rw-l1C"/>
                    <constraint firstAttribute="bottom" secondItem="toB-kP-27M" secondAttribute="bottom" constant="5" id="96i-gw-Ptn"/>
                    <constraint firstItem="eDN-pj-FYV" firstAttribute="centerY" secondItem="1Pj-Yk-u2T" secondAttribute="bottom" id="9E8-Mc-vMz"/>
                    <constraint firstItem="toB-kP-27M" firstAttribute="leading" secondItem="1Pj-Yk-u2T" secondAttribute="trailing" constant="10" id="A3j-iB-hV2"/>
                    <constraint firstItem="f6l-Bp-fUH" firstAttribute="trailing" secondItem="Mfu-JH-XN3" secondAttribute="trailing" id="AP3-fe-Mkw"/>
                    <constraint firstItem="f6l-Bp-fUH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ibi-ZE-P5r"/>
                    <constraint firstItem="Q0B-mL-dK8" firstAttribute="leading" secondItem="f6l-Bp-fUH" secondAttribute="trailing" constant="8" id="STR-57-w8h"/>
                    <constraint firstItem="CnE-6x-y4s" firstAttribute="trailing" secondItem="1Pj-Yk-u2T" secondAttribute="trailing" id="TYu-Sa-Wyn"/>
                    <constraint firstItem="CnE-6x-y4s" firstAttribute="bottom" secondItem="1Pj-Yk-u2T" secondAttribute="bottom" id="Y4M-yD-ugQ"/>
                    <constraint firstItem="vfZ-ce-T4q" firstAttribute="centerY" secondItem="Q0B-mL-dK8" secondAttribute="centerY" id="Ycn-q9-J9x"/>
                    <constraint firstItem="eiF-YO-8YM" firstAttribute="centerX" secondItem="1Pj-Yk-u2T" secondAttribute="leading" id="c7c-5K-Fqh"/>
                    <constraint firstItem="1Pj-Yk-u2T" firstAttribute="top" secondItem="ZTZ-0b-Ptx" secondAttribute="centerY" id="ggF-kH-JDH"/>
                    <constraint firstItem="1Pj-Yk-u2T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iWZ-Fv-PPJ"/>
                    <constraint firstItem="toB-kP-27M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jBX-0u-U10"/>
                    <constraint firstItem="Q0B-mL-dK8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kmP-ad-XZj"/>
                    <constraint firstItem="CnE-6x-y4s" firstAttribute="leading" secondItem="1Pj-Yk-u2T" secondAttribute="leading" id="ldd-SF-aUd"/>
                    <constraint firstItem="CnE-6x-y4s" firstAttribute="top" secondItem="1Pj-Yk-u2T" secondAttribute="top" id="mjG-me-soE"/>
                    <constraint firstItem="AdV-AQ-xel" firstAttribute="centerX" secondItem="ZTZ-0b-Ptx" secondAttribute="centerX" id="mua-PG-0Zk"/>
                    <constraint firstAttribute="trailing" secondItem="Q0B-mL-dK8" secondAttribute="trailing" constant="8" id="oxx-FM-xiV"/>
                    <constraint firstItem="eDN-pj-FYV" firstAttribute="centerX" secondItem="1Pj-Yk-u2T" secondAttribute="trailing" id="uC5-2B-rW6"/>
                    <constraint firstItem="1Pj-Yk-u2T" firstAttribute="leading" secondItem="ZTZ-0b-Ptx" secondAttribute="centerX" id="vEY-H7-bw3"/>
                    <constraint firstItem="f6l-Bp-fUH" firstAttribute="top" secondItem="Mfu-JH-XN3" secondAttribute="top" id="xqT-8o-lMg"/>
                    <constraint firstItem="eiF-YO-8YM" firstAttribute="centerY" secondItem="1Pj-Yk-u2T" secondAttribute="bottom" id="yB9-me-6Hv"/>
                    <constraint firstItem="AdV-AQ-xel" firstAttribute="centerY" secondItem="ZTZ-0b-Ptx" secondAttribute="centerY" constant="-0.5" id="z5o-u1-kNh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="audioVisualizerView" destination="CnE-6x-y4s" id="90x-tb-5eW"/>
                <outlet property="completedIconImageView" destination="Mfu-JH-XN3" id="dP6-IE-XwB"/>
                <outlet property="dateLabel" destination="Z5O-MH-zt7" id="f9x-rJ-oOv"/>
                <outlet property="downloadInfoLabel" destination="P7h-rT-rAy" id="dTz-OD-KRh"/>
                <outlet property="downloadProgressView" destination="ZTZ-0b-Ptx" id="zp5-4D-fZ9"/>
                <outlet property="downloadedIconImageView" destination="AdV-AQ-xel" id="zaf-uL-f7m"/>
                <outlet property="durationLabel" destination="N9l-9l-L9l" id="98h-lU-srK"/>
                <outlet property="favouritesIconImageView" destination="eiF-YO-8YM" id="Dvz-os-Nga"/>
                <outlet property="firstDotLabel" destination="qTp-hj-off" id="rXT-Xu-YQT"/>
                <outlet property="listenProgressView" destination="f6l-Bp-fUH" id="DDZ-eX-bNG"/>
                <outlet property="locationLabel" destination="j2s-UD-Jnl" id="A9J-F7-CYm"/>
                <outlet property="menuButton" destination="Q0B-mL-dK8" id="wRP-cu-9aA"/>
                <outlet property="playlistIconView" destination="eDN-pj-FYV" id="8Gf-CC-mxg"/>
                <outlet property="secondDotLabel" destination="m6b-nj-VnU" id="kyJ-pt-F0a"/>
                <outlet property="selectedImageView" destination="vfZ-ce-T4q" id="2xL-wJ-r5f"/>
                <outlet property="thirdDotLabel" destination="o4r-m7-03j" id="E1Y-ht-6sJ"/>
                <outlet property="thumbnailImageView" destination="1Pj-Yk-u2T" id="UHT-hM-G1o"/>
                <outlet property="titleLabel" destination="7cs-uh-SL9" id="bjy-Rl-STU"/>
                <outlet property="verseLabel" destination="nQB-Ua-gsO" id="hJf-Jn-kJG"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="logo_40" width="40" height="40"/>
        <image name="music.note.list_60" width="59.666667938232422" height="60.333332061767578"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="0099CC">
            <color red="0.0" green="0.59999999999999998" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProgressColor">
            <color red="0.054901960784313725" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDarkGray">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
