<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BRh-sd-8Iq">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="GWA-vf-cU9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6i-0s-jwv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_radius" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-Y0-fX3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-Sb-TmW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5S-bb-8K7">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-Jr-ENb">
                                <rect key="frame" x="364" y="510.5" width="296" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_radius" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-2z-5Ix">
                                        <rect key="frame" x="23" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6JX-rb-EHd">
                                                <variation key="heightClass=compact" constant="100"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="EGb-2z-5Ix" secondAttribute="height" multiplier="1:1" id="KAE-60-Rlt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhakti Vikāsa Swami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-j5-MgZ">
                                        <rect key="frame" x="0.0" y="290" width="296" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="34"/>
                                        <color key="textColor" name="000000"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8e-Cy-ZrD"/>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fKD-Sb-TmW" secondAttribute="bottom" id="0CN-fM-fof"/>
                            <constraint firstAttribute="trailing" secondItem="fKD-Sb-TmW" secondAttribute="trailing" id="4Pm-gH-61S"/>
                            <constraint firstItem="BLs-Jr-ENb" firstAttribute="centerX" secondItem="U6i-0s-jwv" secondAttribute="centerX" id="AQ4-v0-o7v"/>
                            <constraint firstItem="MJV-Y0-fX3" firstAttribute="top" secondItem="fKD-Sb-TmW" secondAttribute="top" id="AyC-8V-Fze"/>
                            <constraint firstItem="fKD-Sb-TmW" firstAttribute="leading" secondItem="U6i-0s-jwv" secondAttribute="leading" id="Czs-k9-dtM"/>
                            <constraint firstItem="fKD-Sb-TmW" firstAttribute="top" secondItem="U6i-0s-jwv" secondAttribute="top" id="EfG-ak-c5E"/>
                            <constraint firstItem="MJV-Y0-fX3" firstAttribute="trailing" secondItem="fKD-Sb-TmW" secondAttribute="trailing" id="Low-ip-gkQ"/>
                            <constraint firstItem="BLs-Jr-ENb" firstAttribute="centerY" secondItem="U6i-0s-jwv" secondAttribute="centerY" id="XXh-45-94n"/>
                            <constraint firstItem="MJV-Y0-fX3" firstAttribute="bottom" secondItem="fKD-Sb-TmW" secondAttribute="bottom" id="pCj-FO-vFH"/>
                            <constraint firstItem="MJV-Y0-fX3" firstAttribute="leading" secondItem="fKD-Sb-TmW" secondAttribute="leading" id="t9L-MC-xfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="MJV-Y0-fX3" id="CBK-g3-ppm"/>
                        <outlet property="imageView" destination="EGb-2z-5Ix" id="cKc-V8-0O1"/>
                        <outlet property="titleLabel" destination="3Qe-j5-MgZ" id="D4E-UD-GQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kS-Nw-6FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_radius" width="360" height="360"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
