<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmZ-qk-tiz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="y6W-ab-NpH">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="EiO-QZ-r6K" customClass="LogInViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abm-8M-Mj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-En-idb">
                                <rect key="frame" x="0.0" y="58.5" width="375" height="550.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="logo_120" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-Et-cDn">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="3Um-AA-1mI">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="FWv-Et-cDn" secondAttribute="height" multiplier="1:1" id="WRZ-K8-kej"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="WRZ-K8-kej"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-nu-Wsr">
                                        <rect key="frame" x="177.5" y="150" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-P7-3vz">
                                        <rect key="frame" x="20" y="180" width="335" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-fO-3KS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="tintColor" name="0099CA"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xzt-nl-uOU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="B8B8B8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="0099CA"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="EiO-QZ-r6K" id="Wzx-iv-49W"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N37-wZ-rCp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                                <color key="tintColor" name="0099CA"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YTh-Jq-wNL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="B8B8B8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="0099CA"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="EiO-QZ-r6K" id="HYS-z1-QOJ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-LO-8ZS" customClass="RoundButton" customModule="Srila_Prabhupada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="335" height="40"/>
                                                <color key="backgroundColor" name="F96D00"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CKq-xm-L8q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                        <color key="value" name="F96D00"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" name="D64214"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="B8B8B8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInTapped:" destination="EiO-QZ-r6K" eventType="touchUpInside" id="IdW-Hn-yL8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X29-Ii-qJP">
                                        <rect key="frame" x="20" y="380" width="335" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-xs-yfB">
                                                <rect key="frame" x="32" y="0.0" width="271" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-g0-L82">
                                                        <rect key="frame" x="74" y="0.0" width="123" height="30"/>
                                                        <color key="tintColor" name="0099CA"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <segue destination="vyQ-t4-W0T" kind="show" id="UhV-ay-btc"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-pn-Tx2">
                                                        <rect key="frame" x="0.0" y="40" width="271" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-tB-MTP">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-cX-eE7">
                                                                <rect key="frame" x="195" y="0.0" width="76" height="30"/>
                                                                <color key="tintColor" name="0099CA"/>
                                                                <state key="normal" title="Create one"/>
                                                                <connections>
                                                                    <segue destination="AaL-uj-y2l" kind="show" id="YHE-Ps-YDC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Or-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-hQ-6Ls">
                                                <rect key="frame" x="151" y="80" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-03-nxb">
                                                <rect key="frame" x="117.5" y="110.5" width="100" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-s8-gCe" customClass="GIDSignInButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AyM-xs-bwT"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="signWithGoogleTapped:" destination="EiO-QZ-r6K" eventType="touchUpInside" id="g9T-Vk-DRB"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nIg-03-nxb" firstAttribute="centerX" secondItem="X29-Ii-qJP" secondAttribute="centerX" id="ArV-Do-oNN"/>
                                            <constraint firstAttribute="bottom" secondItem="nIg-03-nxb" secondAttribute="bottom" id="By6-EW-BK6"/>
                                            <constraint firstItem="nIg-03-nxb" firstAttribute="top" secondItem="X29-Ii-qJP" secondAttribute="top" id="Gmv-Iq-uPV"/>
                                            <constraint firstItem="jUO-xs-yfB" firstAttribute="centerX" secondItem="X29-Ii-qJP" secondAttribute="centerX" id="IGx-wN-Lzz"/>
                                            <constraint firstItem="zQJ-hQ-6Ls" firstAttribute="leading" secondItem="jUO-xs-yfB" secondAttribute="trailing" constant="10" id="OSI-ao-DF8"/>
                                            <constraint firstItem="jUO-xs-yfB" firstAttribute="top" secondItem="X29-Ii-qJP" secondAttribute="top" id="Xqn-rz-aog"/>
                                            <constraint firstItem="jUO-xs-yfB" firstAttribute="centerY" secondItem="X29-Ii-qJP" secondAttribute="centerY" id="bSb-yX-jjC"/>
                                            <constraint firstItem="jUO-xs-yfB" firstAttribute="leading" secondItem="X29-Ii-qJP" secondAttribute="leading" constant="10" id="bc3-Jg-0E9"/>
                                            <constraint firstItem="zQJ-hQ-6Ls" firstAttribute="top" secondItem="jUO-xs-yfB" secondAttribute="bottom" constant="10" id="f7R-iC-6su"/>
                                            <constraint firstItem="nIg-03-nxb" firstAttribute="centerY" secondItem="X29-Ii-qJP" secondAttribute="centerY" id="goN-6f-KTU"/>
                                            <constraint firstItem="nIg-03-nxb" firstAttribute="leading" secondItem="zQJ-hQ-6Ls" secondAttribute="trailing" constant="10" id="iGX-zd-LMC"/>
                                            <constraint firstItem="nIg-03-nxb" firstAttribute="top" secondItem="zQJ-hQ-6Ls" secondAttribute="bottom" constant="10" id="lAA-f6-itA"/>
                                            <constraint firstItem="zQJ-hQ-6Ls" firstAttribute="centerY" secondItem="X29-Ii-qJP" secondAttribute="centerY" id="opl-IK-pGC"/>
                                            <constraint firstItem="zQJ-hQ-6Ls" firstAttribute="centerX" secondItem="X29-Ii-qJP" secondAttribute="centerX" id="plf-PD-7m3"/>
                                            <constraint firstAttribute="bottom" secondItem="nIg-03-nxb" secondAttribute="bottom" id="xNO-I3-aIC"/>
                                            <constraint firstAttribute="trailing" secondItem="nIg-03-nxb" secondAttribute="trailing" constant="10" id="xey-8f-ps6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bSb-yX-jjC"/>
                                                <exclude reference="bc3-Jg-0E9"/>
                                                <exclude reference="Gmv-Iq-uPV"/>
                                                <exclude reference="goN-6f-KTU"/>
                                                <exclude reference="iGX-zd-LMC"/>
                                                <exclude reference="xNO-I3-aIC"/>
                                                <exclude reference="xey-8f-ps6"/>
                                                <exclude reference="OSI-ao-DF8"/>
                                                <exclude reference="opl-IK-pGC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="IGx-wN-Lzz"/>
                                                <exclude reference="Xqn-rz-aog"/>
                                                <include reference="bSb-yX-jjC"/>
                                                <include reference="bc3-Jg-0E9"/>
                                                <exclude reference="ArV-Do-oNN"/>
                                                <exclude reference="By6-EW-BK6"/>
                                                <include reference="Gmv-Iq-uPV"/>
                                                <include reference="goN-6f-KTU"/>
                                                <include reference="iGX-zd-LMC"/>
                                                <exclude reference="lAA-f6-itA"/>
                                                <include reference="xNO-I3-aIC"/>
                                                <include reference="xey-8f-ps6"/>
                                                <include reference="OSI-ao-DF8"/>
                                                <exclude reference="f7R-iC-6su"/>
                                                <include reference="opl-IK-pGC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hq4-nu-Wsr" firstAttribute="centerX" secondItem="FWv-Et-cDn" secondAttribute="centerX" id="2jX-ti-fdz"/>
                                    <constraint firstAttribute="trailing" secondItem="X29-Ii-qJP" secondAttribute="trailing" constant="20" id="3CO-Qf-37m"/>
                                    <constraint firstAttribute="bottom" secondItem="X29-Ii-qJP" secondAttribute="bottom" constant="20" id="DzA-Ss-tOk"/>
                                    <constraint firstItem="hq4-nu-Wsr" firstAttribute="top" secondItem="FWv-Et-cDn" secondAttribute="bottom" constant="10" id="OCq-zr-lRM"/>
                                    <constraint firstAttribute="width" constant="420" id="OTM-pe-UcM"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wb-P7-3vz" secondAttribute="trailing" constant="20" id="Re6-vA-EH8"/>
                                    <constraint firstItem="2Wb-P7-3vz" firstAttribute="leading" secondItem="1qE-En-idb" secondAttribute="leading" constant="20" id="YEy-h0-UYn"/>
                                    <constraint firstItem="FWv-Et-cDn" firstAttribute="top" secondItem="1qE-En-idb" secondAttribute="top" constant="20" id="aXZ-Z1-5WA"/>
                                    <constraint firstItem="X29-Ii-qJP" firstAttribute="top" secondItem="2Wb-P7-3vz" secondAttribute="bottom" constant="20" id="hLj-sJ-Zwu"/>
                                    <constraint firstItem="X29-Ii-qJP" firstAttribute="leading" secondItem="1qE-En-idb" secondAttribute="leading" constant="20" id="hRD-bA-RF2"/>
                                    <constraint firstItem="2Wb-P7-3vz" firstAttribute="top" secondItem="hq4-nu-Wsr" secondAttribute="bottom" constant="10" id="pZB-z0-xdS"/>
                                    <constraint firstItem="FWv-Et-cDn" firstAttribute="centerX" secondItem="1qE-En-idb" secondAttribute="centerX" id="rwD-cP-6bj"/>
                                    <constraint firstItem="hq4-nu-Wsr" firstAttribute="top" secondItem="FWv-Et-cDn" secondAttribute="bottom" constant="10" id="uzL-2r-PIK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OTM-pe-UcM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <mask key="constraints">
                                        <include reference="OTM-pe-UcM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4IR-Lw-ynu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qE-En-idb" firstAttribute="leading" secondItem="4IR-Lw-ynu" secondAttribute="leading" id="Ftq-Kw-cf5"/>
                            <constraint firstItem="1qE-En-idb" firstAttribute="centerX" secondItem="abm-8M-Mj8" secondAttribute="centerX" id="Hix-Df-LPF"/>
                            <constraint firstItem="1qE-En-idb" firstAttribute="centerY" secondItem="abm-8M-Mj8" secondAttribute="centerY" id="ju1-OW-WXH"/>
                            <constraint firstItem="1qE-En-idb" firstAttribute="trailing" secondItem="4IR-Lw-ynu" secondAttribute="trailing" id="v4q-q6-snb"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ftq-Kw-cf5"/>
                                <exclude reference="v4q-q6-snb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gxr-tc-gso"/>
                    <connections>
                        <outlet property="createAccountButton" destination="1lz-cX-eE7" id="QOR-zC-l4d"/>
                        <outlet property="emailTextField" destination="QUi-fO-3KS" id="QAp-E0-aRi"/>
                        <outlet property="forgotPasswordButton" destination="8BL-g0-L82" id="WgJ-KZ-s5K"/>
                        <outlet property="googleAppleSignInStackView" destination="nIg-03-nxb" id="UaC-F0-Wrg"/>
                        <outlet property="imageView" destination="FWv-Et-cDn" id="wwh-iZ-raB"/>
                        <outlet property="loadingIndicatorView" destination="hq4-nu-Wsr" id="uiq-5e-rkM"/>
                        <outlet property="passwordTextField" destination="N37-wZ-rCp" id="T8L-5v-5qi"/>
                        <outlet property="signInButton" destination="Tfl-LO-8ZS" id="LDt-2O-ySD"/>
                        <outlet property="signWithGoogleButton" destination="oeT-s8-gCe" id="kKV-bX-rgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kok-V3-kEv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIa-cY-TFM">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gmZ-qk-tiz" customClass="NavigationController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gWd-yd-kJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiO-QZ-r6K" kind="relationship" relationship="rootViewController" id="UNX-Gd-k7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMX-FS-cTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="60.9375"/>
        </scene>
        <!--TopLectureNavigationController-->
        <scene sceneID="2Ii-L2-jFU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TopLectureNavigationController" storyboardName="TopLectures" referencedIdentifier="TopLectureNavigationController" id="e28-nr-UGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ak-1W-TDB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ0-S9-Oje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="67"/>
        </scene>
        <!--PlaylistNavigationController-->
        <scene sceneID="iDn-hl-ZpG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlaylistNavigationController" storyboardName="Playlists" referencedIdentifier="PlaylistNavigationController" id="vJa-1n-ESK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BH3-ag-ah3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un1-5w-VBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="-75"/>
        </scene>
        <!--DownloadNavigationController-->
        <scene sceneID="ZJS-zD-ZOn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DownloadNavigationController" storyboardName="Downloads" referencedIdentifier="DownloadNavigationController" id="tAh-M9-bGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fFl-mO-rM7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jin-sz-d4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="217"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="s5b-bm-TuD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNavigationController" storyboardName="Home" referencedIdentifier="HomeNavigationController" id="2fE-lW-uWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uj8-fQ-uP4"/>
                    <navigationItem key="navigationItem" id="hgT-Cq-fwY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b8-Tq-Xr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="-225"/>
        </scene>
        <!--FavouritesNavigationController-->
        <scene sceneID="sRe-bR-SuE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavouritesNavigationController" storyboardName="Favourites" referencedIdentifier="FavouritesNavigationController" id="rZB-6H-aZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ge2-EL-RZ5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiZ-Be-9VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4958" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6F-7c-Z6R">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="vLG-n8-p6t" customClass="TabBarController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xb4-qU-nGe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="selection" id="nDv-04-npf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ThemeColor"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2fE-lW-uWd" kind="relationship" relationship="viewControllers" id="vuc-ce-DXi"/>
                        <segue destination="vJa-1n-ESK" kind="relationship" relationship="viewControllers" id="d5a-ne-qog"/>
                        <segue destination="e28-nr-UGN" kind="relationship" relationship="viewControllers" id="BQT-qu-adc"/>
                        <segue destination="tAh-M9-bGm" kind="relationship" relationship="viewControllers" id="Ai8-AA-VG6"/>
                        <segue destination="rZB-6H-aZN" kind="relationship" relationship="viewControllers" id="ake-Iz-IqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4h-Xr-26t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="67"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="PLK-qR-uJ1">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="o9L-cD-zJr" customClass="CreateAccountViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wZ-7X-zBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="51o-Zp-Ru4">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_120" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-i2-iy4">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="b7r-av-hwT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b7r-av-hwT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="b7r-av-hwT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-mV-Z7W">
                                        <rect key="frame" x="177.5" y="150" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-ea-V7K">
                                        <rect key="frame" x="20" y="180" width="335" height="280"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-4O-vPQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xfS-6A-cku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="B8B8B8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="0099CA"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="o9L-cD-zJr" id="eHp-4t-Bun"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-Tc-cBL">
                                                <rect key="frame" x="0.0" y="80" width="335" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-Zd-7iE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3XI-h4-3Xe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="B8B8B8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" systemColor="systemGray4Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="0099CA"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="o9L-cD-zJr" id="76N-eO-L7i"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-JX-uDy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="d47-KT-3Yu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="B8B8B8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" systemColor="systemGray4Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="0099CA"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="o9L-cD-zJr" id="jK2-B7-acO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-h4-zD4" customClass="RoundButton" customModule="Srila_Prabhupada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="335" height="40"/>
                                                <color key="backgroundColor" name="F96D00"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kYa-1L-Fxr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" name="FFFFFF"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                        <color key="value" name="F96D00"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" name="D64214"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="B8B8B8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountTapped:" destination="o9L-cD-zJr" eventType="touchUpInside" id="mzp-Or-qFi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RcY-mV-Z7W" firstAttribute="top" secondItem="Aob-i2-iy4" secondAttribute="bottom" constant="10" id="3C8-fO-Qhy"/>
                                    <constraint firstItem="eWi-ea-V7K" firstAttribute="leading" secondItem="51o-Zp-Ru4" secondAttribute="leading" constant="20" id="5Ud-cd-kQu"/>
                                    <constraint firstAttribute="width" constant="420" id="7c1-MJ-IP0"/>
                                    <constraint firstAttribute="bottom" secondItem="eWi-ea-V7K" secondAttribute="bottom" constant="20" id="Aoi-ig-qQt"/>
                                    <constraint firstAttribute="trailing" secondItem="eWi-ea-V7K" secondAttribute="trailing" constant="20" id="LX1-8e-BID"/>
                                    <constraint firstItem="Aob-i2-iy4" firstAttribute="top" secondItem="51o-Zp-Ru4" secondAttribute="top" constant="20" id="Ub3-9a-8nx"/>
                                    <constraint firstItem="eWi-ea-V7K" firstAttribute="top" secondItem="RcY-mV-Z7W" secondAttribute="bottom" constant="10" id="hnB-Sg-pIc"/>
                                    <constraint firstItem="Aob-i2-iy4" firstAttribute="centerX" secondItem="51o-Zp-Ru4" secondAttribute="centerX" id="oNs-U4-bbv"/>
                                    <constraint firstItem="RcY-mV-Z7W" firstAttribute="centerX" secondItem="Aob-i2-iy4" secondAttribute="centerX" id="rMA-9o-GT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7c1-MJ-IP0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <mask key="constraints">
                                        <include reference="7c1-MJ-IP0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kP-KU-f3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51o-Zp-Ru4" firstAttribute="trailing" secondItem="5kP-KU-f3H" secondAttribute="trailing" id="3X5-CF-idt"/>
                            <constraint firstItem="51o-Zp-Ru4" firstAttribute="centerY" secondItem="1wZ-7X-zBQ" secondAttribute="centerY" id="VQO-20-N7S"/>
                            <constraint firstItem="51o-Zp-Ru4" firstAttribute="leading" secondItem="5kP-KU-f3H" secondAttribute="leading" id="nq5-Pb-qdu"/>
                            <constraint firstItem="51o-Zp-Ru4" firstAttribute="centerX" secondItem="1wZ-7X-zBQ" secondAttribute="centerX" id="ptH-Uh-m2D"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3X5-CF-idt"/>
                                <exclude reference="nq5-Pb-qdu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="mJo-8h-tu8"/>
                    <connections>
                        <outlet property="createButton" destination="LKp-h4-zD4" id="cop-vB-SxA"/>
                        <outlet property="emailTextField" destination="ZbE-4O-vPQ" id="N8C-NB-x9K"/>
                        <outlet property="loadingIndicatorView" destination="RcY-mV-Z7W" id="AZZ-Ah-CHa"/>
                        <outlet property="passwordTextField" destination="Tqv-Zd-7iE" id="WxM-Gd-1hK"/>
                        <outlet property="rePasswordTextField" destination="q8M-JX-uDy" id="6pp-XM-3Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMS-lr-OIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="60"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="o7O-Er-90T">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="hfw-3Y-WSq" customClass="ForgotPasswordViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVK-vf-SRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-oR-0jV">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_120" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-Yx-MpV">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="5X5-Oz-FX0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5X5-Oz-FX0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="5X5-Oz-FX0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-u3-D9q">
                                        <rect key="frame" x="177.5" y="150" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-wH-egI">
                                        <rect key="frame" x="20" y="180" width="335" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-v2-2TM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="tintColor" name="0099CA"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ufS-ZA-E4e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="B8B8B8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="0099CA"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="hfw-3Y-WSq" id="uTk-Qe-WlS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-Sh-MdL" customClass="RoundButton" customModule="Srila_Prabhupada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                                                <color key="backgroundColor" name="F96D00"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pY4-dZ-XXl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" name="FFFFFF"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                        <color key="value" name="F96D00"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" name="D64214"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="B8B8B8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitAction:" destination="hfw-3Y-WSq" eventType="touchUpInside" id="ejN-i9-8d7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFl-wH-egI" firstAttribute="leading" secondItem="8SK-oR-0jV" secondAttribute="leading" constant="20" id="0yT-TF-ccm"/>
                                    <constraint firstItem="m2y-u3-D9q" firstAttribute="centerX" secondItem="VlT-Yx-MpV" secondAttribute="centerX" id="9CF-eo-dOL"/>
                                    <constraint firstItem="VlT-Yx-MpV" firstAttribute="centerX" secondItem="8SK-oR-0jV" secondAttribute="centerX" id="CfS-7C-u5w"/>
                                    <constraint firstItem="qFl-wH-egI" firstAttribute="top" secondItem="m2y-u3-D9q" secondAttribute="bottom" constant="10" id="MOT-nt-GF7"/>
                                    <constraint firstAttribute="bottom" secondItem="qFl-wH-egI" secondAttribute="bottom" constant="20" id="MPV-Rj-nO4"/>
                                    <constraint firstItem="m2y-u3-D9q" firstAttribute="top" secondItem="VlT-Yx-MpV" secondAttribute="bottom" constant="10" id="ToA-4w-Rzf"/>
                                    <constraint firstAttribute="trailing" secondItem="qFl-wH-egI" secondAttribute="trailing" constant="20" id="nVF-uL-zjt"/>
                                    <constraint firstAttribute="width" constant="420" id="u8z-pU-vTm"/>
                                    <constraint firstItem="VlT-Yx-MpV" firstAttribute="top" secondItem="8SK-oR-0jV" secondAttribute="top" constant="20" id="uqR-me-USB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8z-pU-vTm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <mask key="constraints">
                                        <include reference="u8z-pU-vTm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcF-kA-bRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SK-oR-0jV" firstAttribute="leading" secondItem="wcF-kA-bRc" secondAttribute="leading" id="HQ2-P5-wbo"/>
                            <constraint firstItem="8SK-oR-0jV" firstAttribute="centerY" secondItem="AVK-vf-SRA" secondAttribute="centerY" id="LAL-JP-les"/>
                            <constraint firstItem="8SK-oR-0jV" firstAttribute="centerX" secondItem="AVK-vf-SRA" secondAttribute="centerX" id="RbL-1A-chR"/>
                            <constraint firstItem="8SK-oR-0jV" firstAttribute="trailing" secondItem="wcF-kA-bRc" secondAttribute="trailing" id="niT-9M-xFs"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="HQ2-P5-wbo"/>
                                <exclude reference="niT-9M-xFs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="5XZ-Lt-ogd"/>
                    <connections>
                        <outlet property="emailTextField" destination="JiP-v2-2TM" id="V0q-4W-FUZ"/>
                        <outlet property="loadingIndicatorView" destination="m2y-u3-D9q" id="2bT-tV-el1"/>
                        <outlet property="submitButton" destination="QTK-Sh-MdL" id="VFh-sB-8G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwe-z8-hJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-646"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="dYC-1a-BpX">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="yX6-ps-2of" customClass="LoadingViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kug-s8-z5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-fG-vcc">
                                <rect key="frame" x="63.5" y="193" width="248.5" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1024_corner" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-e4-b4U">
                                        <rect key="frame" x="24" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RR7-e4-b4U" secondAttribute="height" multiplier="1:1" id="nGY-yk-Rzd"/>
                                            <constraint firstAttribute="width" constant="200" id="w3F-nJ-bHr">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Srila Prabhupada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-wL-j1E">
                                        <rect key="frame" x="0.0" y="240" width="248.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-QD-NQw">
                                <rect key="frame" x="30" y="514" width="315" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-wT-hBo">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" name="D64214"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-Iz-WSH">
                                        <rect key="frame" x="0.0" y="38.5" width="315" height="4"/>
                                        <color key="tintColor" name="D64214"/>
                                        <color key="progressTintColor" name="D64214"/>
                                        <color key="trackTintColor" name="FF5722"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="94V-h0-LEW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94V-h0-LEW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="94V-h0-LEW"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNs-uh-wMj"/>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstItem="eNs-uh-wMj" firstAttribute="trailing" secondItem="qsJ-QD-NQw" secondAttribute="trailing" constant="30" id="4pm-58-tR4"/>
                            <constraint firstItem="qsJ-QD-NQw" firstAttribute="leading" secondItem="eNs-uh-wMj" secondAttribute="leading" constant="30" id="KbA-78-OhP"/>
                            <constraint firstItem="qsJ-QD-NQw" firstAttribute="top" secondItem="ahu-fG-vcc" secondAttribute="bottom" constant="40" id="NTN-fi-XgM"/>
                            <constraint firstItem="ahu-fG-vcc" firstAttribute="centerY" secondItem="kug-s8-z5B" secondAttribute="centerY" id="WZy-Dx-ccY"/>
                            <constraint firstItem="qsJ-QD-NQw" firstAttribute="centerX" secondItem="kug-s8-z5B" secondAttribute="centerX" id="u5w-em-BNB"/>
                            <constraint firstItem="ahu-fG-vcc" firstAttribute="centerX" secondItem="kug-s8-z5B" secondAttribute="centerX" id="yud-Iz-08w"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4pm-58-tR4"/>
                                <exclude reference="KbA-78-OhP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RR7-e4-b4U" id="CKs-5e-MBY"/>
                        <outlet property="loadingLabel" destination="ehO-wT-hBo" id="y51-lg-4J6"/>
                        <outlet property="progressView" destination="Koh-Iz-WSH" id="252-4G-OQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GK-fB-0jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAV-oZ-a4M">
            <objects>
                <navigationController storyboardIdentifier="ForgotPasswordNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="vyQ-t4-W0T" customClass="NavigationController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AOc-gM-Shu"/>
                    <value key="contentSizeForViewInPopover" type="size" width="420" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3k8-0X-IT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfw-3Y-WSq" kind="relationship" relationship="rootViewController" id="r6w-A3-4Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKO-AC-XCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHt-Vx-U1i">
            <objects>
                <navigationController storyboardIdentifier="SignupNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="AaL-uj-y2l" customClass="NavigationController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9g1-yV-Lya"/>
                    <value key="contentSizeForViewInPopover" type="size" width="420" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KlV-oQ-p97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9L-cD-zJr" kind="relationship" relationship="rootViewController" id="OCd-pM-kfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-Hp-oUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="60"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JiP-v2-2TM">
            <size key="intrinsicContentSize" width="34.5" height="18.5"/>
        </designable>
        <designable name="LKp-h4-zD4">
            <size key="intrinsicContentSize" width="125" height="34"/>
        </designable>
        <designable name="N37-wZ-rCp">
            <size key="intrinsicContentSize" width="62.5" height="17"/>
        </designable>
        <designable name="QTK-Sh-MdL">
            <size key="intrinsicContentSize" width="57" height="34"/>
        </designable>
        <designable name="QUi-fO-3KS">
            <size key="intrinsicContentSize" width="34.5" height="18.5"/>
        </designable>
        <designable name="Tfl-LO-8ZS">
            <size key="intrinsicContentSize" width="55" height="34"/>
        </designable>
        <designable name="Tqv-Zd-7iE">
            <size key="intrinsicContentSize" width="62.5" height="17"/>
        </designable>
        <designable name="ZbE-4O-vPQ">
            <size key="intrinsicContentSize" width="34.5" height="18.5"/>
        </designable>
        <designable name="oeT-s8-gCe">
            <size key="intrinsicContentSize" width="100" height="40"/>
        </designable>
        <designable name="q8M-JX-uDy">
            <size key="intrinsicContentSize" width="123" height="18.5"/>
        </designable>
    </designables>
    <color key="tintColor" name="F96D00"/>
    <resources>
        <image name="logo_1024_corner" width="1024" height="1024"/>
        <image name="logo_120" width="120" height="120"/>
        <image name="selection" width="50" height="49"/>
        <namedColor name="0099CA">
            <color red="0.0" green="0.59999999999999998" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B8B8B8">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="D64214">
            <color red="0.83921568627450982" green="0.25882352941176473" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F96D00">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF5722">
            <color red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
