<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="O7W-uH-U9T">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" title="Filter" id="5fP-8M-h1D" customClass="FilterViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zj5-A6-CTX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-3Z-rFC">
                                <rect key="frame" x="0.0" y="88" width="390" height="657"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-e0-9hJ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Ibh-P1-kO1"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTypeTableViewCell" rowHeight="50" id="JuC-hG-V6l" customClass="FilterTypeTableViewCell" customModule="Srila_Prabhupada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="140" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuC-hG-V6l" id="7fF-Z4-i91">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-N2-pqd">
                                                            <rect key="frame" x="15" y="16" width="75.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-Kh-WFR">
                                                            <rect key="frame" x="104" y="15" width="20" height="20"/>
                                                            <color key="backgroundColor" name="ThemeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Nfa-1j-k53"/>
                                                                <constraint firstAttribute="width" constant="20" id="Zen-uG-P87"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vuC-N2-pqd" firstAttribute="leading" secondItem="7fF-Z4-i91" secondAttribute="leading" constant="15" id="9Eh-qr-wMR"/>
                                                        <constraint firstItem="wKP-Kh-WFR" firstAttribute="centerY" secondItem="7fF-Z4-i91" secondAttribute="centerY" id="I9O-T7-BdR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wKP-Kh-WFR" secondAttribute="trailing" id="LnJ-Q2-ydJ"/>
                                                        <constraint firstItem="vuC-N2-pqd" firstAttribute="centerY" secondItem="7fF-Z4-i91" secondAttribute="centerY" id="QR3-S3-eOM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="filterCountLabel" destination="wKP-Kh-WFR" id="5aR-Um-dPM"/>
                                                    <outlet property="filterTypeLabel" destination="vuC-N2-pqd" id="w9A-eP-I71"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5fP-8M-h1D" id="f4c-vI-hyc"/>
                                            <outlet property="delegate" destination="5fP-8M-h1D" id="RTS-o0-nNv"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="coc-WZ-we1">
                                        <rect key="frame" x="140" y="0.0" width="250" height="657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterDetailTableViewCell" rowHeight="51" id="bGo-0b-cEw" customClass="FilterDetailTableViewCell" customModule="Srila_Prabhupada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="250" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGo-0b-cEw" id="T4B-wQ-1gS">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-3p-94k" customClass="BEMCheckBox">
                                                            <rect key="frame" x="15" y="15.666666666666664" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="mjd-AX-4ui"/>
                                                                <constraint firstAttribute="width" constant="20" id="zsy-Ud-ULq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                                    <color key="value" name="ThemeColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-Pk-bDc">
                                                            <rect key="frame" x="50" y="16.666666666666668" width="184" height="18.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="a3Y-Pk-bDc" secondAttribute="trailing" id="I92-yu-TyC"/>
                                                        <constraint firstItem="kdI-3p-94k" firstAttribute="centerY" secondItem="T4B-wQ-1gS" secondAttribute="centerY" id="S34-o5-U8g"/>
                                                        <constraint firstItem="a3Y-Pk-bDc" firstAttribute="leading" secondItem="kdI-3p-94k" secondAttribute="trailing" constant="15" id="em9-FU-Fkf"/>
                                                        <constraint firstItem="kdI-3p-94k" firstAttribute="leading" secondItem="T4B-wQ-1gS" secondAttribute="leading" constant="15" id="lhq-ne-pUK"/>
                                                        <constraint firstItem="a3Y-Pk-bDc" firstAttribute="centerY" secondItem="T4B-wQ-1gS" secondAttribute="centerY" id="s3b-aQ-fYq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkView" destination="kdI-3p-94k" id="KEu-jK-4rn"/>
                                                    <outlet property="detailTypeLabel" destination="a3Y-Pk-bDc" id="rGA-0N-4cl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5fP-8M-h1D" id="6Hb-FR-XR6"/>
                                            <outlet property="delegate" destination="5fP-8M-h1D" id="ljY-Yx-l9C"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-ye-AVX">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="0.33333333333334281" height="657"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="waY-k0-gsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tmq-e0-9hJ" secondAttribute="bottom" id="3OH-Hr-5ni"/>
                                    <constraint firstItem="Dwa-ye-AVX" firstAttribute="trailing" secondItem="tmq-e0-9hJ" secondAttribute="trailing" id="4gk-La-mou"/>
                                    <constraint firstItem="tmq-e0-9hJ" firstAttribute="leading" secondItem="bnC-3Z-rFC" secondAttribute="leading" id="HpJ-XZ-Dur"/>
                                    <constraint firstAttribute="trailing" secondItem="coc-WZ-we1" secondAttribute="trailing" id="Lnh-vo-KwL"/>
                                    <constraint firstItem="Dwa-ye-AVX" firstAttribute="bottom" secondItem="tmq-e0-9hJ" secondAttribute="bottom" id="U1g-fq-efT"/>
                                    <constraint firstItem="coc-WZ-we1" firstAttribute="top" secondItem="bnC-3Z-rFC" secondAttribute="top" id="fDi-3H-XFg"/>
                                    <constraint firstItem="coc-WZ-we1" firstAttribute="leading" secondItem="tmq-e0-9hJ" secondAttribute="trailing" id="l8B-40-Eqp"/>
                                    <constraint firstItem="tmq-e0-9hJ" firstAttribute="top" secondItem="bnC-3Z-rFC" secondAttribute="top" id="m2f-6T-Fz6"/>
                                    <constraint firstAttribute="bottom" secondItem="coc-WZ-we1" secondAttribute="bottom" id="okD-fH-0jL"/>
                                    <constraint firstItem="Dwa-ye-AVX" firstAttribute="top" secondItem="tmq-e0-9hJ" secondAttribute="top" id="vfe-9h-ZkW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-B5-RVy" customClass="RoundButton" customModule="Srila_Prabhupada" customModuleProvider="target">
                                <rect key="frame" x="20" y="760" width="350" height="40"/>
                                <color key="backgroundColor" name="0099CA"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2i2-8T-sod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Apply"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" name="0099CA"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" name="0087B3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" name="B8B8B8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilterAction:" destination="5fP-8M-h1D" eventType="touchUpInside" id="7UR-hX-1Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8y-fW-OAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8y-fW-OAH" firstAttribute="bottom" secondItem="dL3-B5-RVy" secondAttribute="bottom" constant="10" id="J1H-wX-npO"/>
                            <constraint firstItem="dL3-B5-RVy" firstAttribute="top" secondItem="bnC-3Z-rFC" secondAttribute="bottom" constant="15" id="M9L-mA-6Nj"/>
                            <constraint firstItem="bnC-3Z-rFC" firstAttribute="trailing" secondItem="m8y-fW-OAH" secondAttribute="trailing" id="d6f-tn-jjR"/>
                            <constraint firstItem="bnC-3Z-rFC" firstAttribute="leading" secondItem="m8y-fW-OAH" secondAttribute="leading" id="ebi-BR-VjZ"/>
                            <constraint firstItem="dL3-B5-RVy" firstAttribute="leading" secondItem="m8y-fW-OAH" secondAttribute="leading" constant="20" id="ezk-lj-2Qb"/>
                            <constraint firstItem="bnC-3Z-rFC" firstAttribute="top" secondItem="m8y-fW-OAH" secondAttribute="top" id="mPe-Eb-Rei"/>
                            <constraint firstItem="m8y-fW-OAH" firstAttribute="trailing" secondItem="dL3-B5-RVy" secondAttribute="trailing" constant="20" id="sP3-1z-XVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="WKq-7i-Kxe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VBV-Ug-y9c">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5fP-8M-h1D" id="UDR-jZ-5vL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="LxC-AB-LvZ">
                            <connections>
                                <action selector="clearBarButtonPressed:" destination="5fP-8M-h1D" id="KYc-Pi-yVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterDetailTableView" destination="coc-WZ-we1" id="LdT-R7-W5X"/>
                        <outlet property="filterTypeTableView" destination="tmq-e0-9hJ" id="kSX-LZ-fTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-11-Tg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471.0144927536239" y="-1703.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLD-4I-Q9I">
            <objects>
                <navigationController storyboardIdentifier="FilterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q8o-ig-Vgg" customClass="NavigationController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="el8-1Y-5R2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" systemColor="labelColor"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fP-8M-h1D" kind="relationship" relationship="rootViewController" id="EZs-gv-d3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGw-yW-shX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="-1704"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="fNp-e4-xaf">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" modalPresentationStyle="fullScreen" id="WLM-gm-tMu" customClass="PlayerViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF5-Re-6Mr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-d5-3ht">
                                <rect key="frame" x="10" y="84.666666666666671" width="370" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-j8-KtD">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-xr-Xzs">
                                <rect key="frame" x="294.33333333333331" y="115.00000000000001" width="95.666666666666686" height="30.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-NH-JVM">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="30.666666666666668"/>
                                        <state key="normal" title=""/>
                                        <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="der-IB-1Tx">
                                        <rect key="frame" x="48.666666666666686" y="0.0" width="47" height="30.666666666666668"/>
                                        <state key="normal" title=""/>
                                        <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-eT-5vH">
                                <rect key="frame" x="0.0" y="688.33333333333337" width="390" height="111.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-In-lN3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-00-JkE">
                                                <rect key="frame" x="0.0" y="15.666666666666629" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="AW1-0l-0Cx"/>
                                                    <constraint firstAttribute="height" id="iES-iT-DOK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-Qd-mha">
                                                <rect key="frame" x="340.66666666666669" y="0.0" width="49.333333333333314" height="31"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" title="1.0x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-Yw-Xz9">
                                        <rect key="frame" x="0.0" y="41" width="390" height="30.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-Qr-bqs">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30.666666666666668"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="previousLecturePressed:" destination="WLM-gm-tMu" eventType="touchUpInside" id="fFG-YU-vDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-rU-9fz">
                                                <rect key="frame" x="78" y="0.0" width="78" height="30.666666666666668"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" image="gobackward.10" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardXSecondsPressed:" destination="WLM-gm-tMu" eventType="touchUpInside" id="OUE-jL-CFD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-p2-ueb">
                                                <rect key="frame" x="156" y="0.0" width="78" height="30.666666666666668"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playPauseButtonTapped:" destination="WLM-gm-tMu" eventType="touchUpInside" id="bGg-Tz-3Jo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-zb-Dee">
                                                <rect key="frame" x="234" y="0.0" width="78" height="30.666666666666668"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" image="goforward.10" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardXSecondPressed:" destination="WLM-gm-tMu" eventType="touchUpInside" id="rNS-tB-2Bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-kG-EyK">
                                                <rect key="frame" x="312" y="0.0" width="78" height="30.666666666666668"/>
                                                <state key="normal" title=""/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="nextLecturePressed:" destination="WLM-gm-tMu" eventType="touchUpInside" id="P5D-YJ-Qix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-nq-fhX">
                                        <rect key="frame" x="0.0" y="81.666666666666629" width="390" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-ah-3oY">
                                                <rect key="frame" x="0.0" y="5" width="80" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="c5z-Uk-Lft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="APF-P3-6yp">
                                                <rect key="frame" x="83" y="0.0" width="224" height="31"/>
                                                <connections>
                                                    <action selector="timeSlider:" destination="WLM-gm-tMu" eventType="valueChanged" id="dHI-24-0fy"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-bZ-7Qc">
                                                <rect key="frame" x="310" y="5" width="80" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rxb-r5-cfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-x3-um4">
                                <rect key="frame" x="20" y="44" width="37" height="30.666666666666671"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="WLM-gm-tMu" eventType="touchUpInside" id="rQU-Kt-iTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0e-Ih-0Cu"/>
                        <color key="backgroundColor" white="0.075404296022149458" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkJ-eT-5vH" firstAttribute="leading" secondItem="W0e-Ih-0Cu" secondAttribute="leading" id="0nj-kK-1uA"/>
                            <constraint firstItem="IGP-x3-um4" firstAttribute="leading" secondItem="W0e-Ih-0Cu" secondAttribute="leading" constant="20" id="5nJ-ED-WiP"/>
                            <constraint firstItem="W0e-Ih-0Cu" firstAttribute="trailing" secondItem="BWs-d5-3ht" secondAttribute="trailing" constant="10" id="98s-N7-7Lg"/>
                            <constraint firstItem="BWs-d5-3ht" firstAttribute="top" secondItem="IGP-x3-um4" secondAttribute="bottom" constant="10" id="9Yy-Un-ySx"/>
                            <constraint firstItem="Hfm-xr-Xzs" firstAttribute="top" secondItem="BWs-d5-3ht" secondAttribute="bottom" constant="10" id="GI7-Yb-4dX"/>
                            <constraint firstItem="IGP-x3-um4" firstAttribute="top" secondItem="W0e-Ih-0Cu" secondAttribute="top" id="Q6b-BZ-xk0"/>
                            <constraint firstItem="W0e-Ih-0Cu" firstAttribute="trailing" secondItem="Hfm-xr-Xzs" secondAttribute="trailing" id="UBm-Fa-aXP"/>
                            <constraint firstItem="BWs-d5-3ht" firstAttribute="leading" secondItem="W0e-Ih-0Cu" secondAttribute="leading" constant="10" id="dd0-nh-OgL"/>
                            <constraint firstItem="W0e-Ih-0Cu" firstAttribute="bottom" secondItem="IkJ-eT-5vH" secondAttribute="bottom" constant="10" id="ocN-GT-j3W"/>
                            <constraint firstItem="W0e-Ih-0Cu" firstAttribute="trailing" secondItem="IkJ-eT-5vH" secondAttribute="trailing" id="xtC-Yj-Zhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lectureTitleLabel" destination="BHA-j8-KtD" id="2uB-k9-Dq5"/>
                        <outlet property="nextLectureButton" destination="Zb4-kG-EyK" id="RCE-ye-nOw"/>
                        <outlet property="playPauseButton" destination="bBG-p2-ueb" id="ngf-yi-ubp"/>
                        <outlet property="previousLectureButton" destination="2xk-Qr-bqs" id="p9j-Jq-EyV"/>
                        <outlet property="speedMenuButton" destination="2Xm-Qd-mha" id="xfc-Ne-FP9"/>
                        <outlet property="timeLabel" destination="IzP-ah-3oY" id="Mso-u4-Ts4"/>
                        <outlet property="timeSlider" destination="APF-P3-6yp" id="4gU-j5-hPd"/>
                        <outlet property="totalTimeLabel" destination="cPn-bZ-7Qc" id="c2A-PC-Uh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV6-aF-EQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6274" y="-1704"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dL3-B5-RVy">
            <size key="intrinsicContentSize" width="47" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" name="0099CA"/>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="gobackward.10" catalog="system" width="121" height="128"/>
        <image name="goforward.10" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <namedColor name="0087B3">
            <color red="0.0" green="0.52941176470588236" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="0099CA">
            <color red="0.0" green="0.59999999999999998" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B8B8B8">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
