<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="uiJ-VC-O3P">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="IvG-py-fhm" customClass="FavoriteViewController" customModule="BVKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncf-RA-pBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-uo-Ze9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IvG-py-fhm" id="kDG-yI-tGC"/>
                                    <outlet property="delegate" destination="IvG-py-fhm" id="wXf-8D-DOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hb-Nf-EXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6f-uo-Ze9" firstAttribute="leading" secondItem="ncf-RA-pBO" secondAttribute="leading" id="Egy-iN-9aa"/>
                            <constraint firstItem="Z6f-uo-Ze9" firstAttribute="top" secondItem="ncf-RA-pBO" secondAttribute="top" id="QBr-X4-yo1"/>
                            <constraint firstAttribute="trailing" secondItem="Z6f-uo-Ze9" secondAttribute="trailing" id="gUG-cB-HYe"/>
                            <constraint firstAttribute="bottom" secondItem="Z6f-uo-Ze9" secondAttribute="bottom" id="h3V-oC-r2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="8Mb-TQ-avA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" id="QD7-oW-auk">
                            <connections>
                                <action selector="humburgerBarButtonTapped:" destination="IvG-py-fhm" id="SWc-RV-Gbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerBarButton" destination="QD7-oW-auk" id="HmC-iM-NwI"/>
                        <outlet property="lectureTebleView" destination="Z6f-uo-Ze9" id="R2V-Xw-GEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7P-GB-u1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="1201"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0Bb-i2-Mh4">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L7r-T2-IEk" customClass="NavigationController" customModule="BVKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="gtI-gu-TAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="r2g-NB-QOJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IvG-py-fhm" kind="relationship" relationship="rootViewController" id="3lo-HW-93K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-Mk-ZS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="1202"/>
        </scene>
    </scenes>
    <color key="tintColor" name="F96D00"/>
    <resources>
        <image name="line.3.horizontal" width="19.666666030883789" height="10"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="F96D00">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
