<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfZ-UK-gEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aoI-Gw-8OC">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableViewController" id="sOY-XE-FMV" customClass="SideMenuTableViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JTC-Qz-sWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" textLabel="RL8-9l-swh" style="IBUITableViewCellStyleDefault" id="CS7-UT-uMV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CS7-UT-uMV" id="RvB-yc-UDY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RL8-9l-swh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOY-XE-FMV" id="6TJ-Nn-o9S"/>
                            <outlet property="delegate" destination="sOY-XE-FMV" id="hCQ-vh-gVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="TuL-pE-ZPR"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="JTC-Qz-sWt" id="MnY-4y-lb9"/>
                        <segue destination="ogI-jQ-tB8" kind="show" id="7Qc-Qm-TyC"/>
                        <segue destination="O0F-tR-YVh" kind="show" id="ECz-PG-tNL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5H-J8-jW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="122"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Mmk-NP-jrD">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" id="QfZ-UK-gEc" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l40-Wd-fGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" systemColor="labelColor"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" name="ThemeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sOY-XE-FMV" kind="relationship" relationship="rootViewController" id="Nbs-wT-Zcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g6-zY-Icx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="122"/>
        </scene>
        <!--Copyright-->
        <scene sceneID="hLL-ey-dP8">
            <objects>
                <viewController storyboardIdentifier="CopyrightViewController" id="ogI-jQ-tB8" customClass="CopyrightViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c7-47-gfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-q3-6jd">
                                <rect key="frame" x="20" y="190" width="374" height="430"/>
                                <mutableString key="text">His Divine Grace A.C. Bhaktivedanta Swami Prabhupāda, Founder-Ācārya of the International Society for Krishna Consciousness.
Content used with permission of The Bhaktivedanta Book Trust International, Inc. All rights reserved. © Copyright 2022.
This material may not be reproduced in whole or in part by any means, without written permission from the publisher, the Bhaktivedanta Archives, 1453 Tom Shelton Rd., Sandy Ridge, NC 27046.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.95724251339999999" green="0.56006360570000002" blue="0.010658564779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SuQ-Xj-wpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9F-q3-6jd" firstAttribute="top" secondItem="SuQ-Xj-wpm" secondAttribute="top" constant="50" id="Bcp-ki-VHd"/>
                            <constraint firstAttribute="trailing" secondItem="u9F-q3-6jd" secondAttribute="trailing" constant="20" id="GFp-b7-3v1"/>
                            <constraint firstItem="u9F-q3-6jd" firstAttribute="leading" secondItem="SuQ-Xj-wpm" secondAttribute="leading" constant="20" id="Qw3-qj-zxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Copyright" id="THa-Xh-mBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz9-qZ-44f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="852"/>
        </scene>
        <!--About-->
        <scene sceneID="nIn-su-joN">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="O0F-tR-YVh" customClass="AboutViewController" customModule="Srila_Prabhupada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxp-qF-sR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stO-VG-Fwj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efI-fg-47e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4052"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_167" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-Te-Z51">
                                                <rect key="frame" x="123.5" y="20" width="167" height="167"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-YA-Fhz">
                                                <rect key="frame" x="20" y="217" width="374" height="3835"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founder-acarya of international Society for Krishna Consciousness His Divine Grace A.C.Bhaktivedanta Swami Prabhupada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-g7-QBz" customClass="TappableLabel" customModule="Srila_Prabhupada" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Śrīla Prabhupāda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-2x-irJ">
                                                        <rect key="frame" x="0.0" y="91" width="374" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.033415639150000002" green="0.1517951813" blue="0.56035763459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-B0-ncA">
                                                        <rect key="frame" x="0.0" y="163" width="374" height="3672"/>
                                                        <mutableString key="text">The honorific title Prabhupāda is properly used for designating those very great spiritual masters who have made an outstanding contribution of literature or preaching to the world. Examples are Śrīla Rūpa Gosvami Prabhupāda, Śrīla Jīva Gosvami Prabhupāda, and Śrīla Bhaktisiddhānta Sarasvati Goswami Prabhupāda.
     When members of ISKCON speak of “Srila Prabhupada," they refer to His Divine Grace A.C. Bhaktivedanta Swami Prabhupada. A.C. Bhaktivedanta Swami is correctly addressed as Srila Prabhupada because he occupies a unique position in the religious history of the world.
     In Śrīmad-Bhāgavatam (1.5.11), Vyāsadeva states that the Bhagavatam "is meant to bring about a revolution in the impious life of a misdirected civilization." This statement clearly refers to the preaching mission heralded by Śrīla A.C. Bhaktivedanta Swami Prabhupāda, whose purports on śrīmad-Bhāgavatam, composed five thousand years after Śrīla Vyāsadeva's compilation of the Bhāgavatam, have become the most important contribution for the revolutionary respiritualization of the entire human society, which was lost in the darkness of materialism.
     Lord Caitanya Mahāprabhu also predicted that His holy name would be broadcast in every town and village of the world. Ācāryas of His sampradāya predicted that the spread of Krsna consciousness would usher in a ten-thousand year Golden Age within the dark age of Kali. And in Caitanya Mangala, Locana dāsa Thākura foretold that a great senapati (military general) would appear to widely and powerfully preach Lord Caitanya's message. That confidential task of spreading Krsna consciousness all over the world was entrusted to His Divine Grace A.C. Bhaktivedanta Swami Prabhupāda.
     Śrī Caitanya-caritāmộta confirms that unless one is specifically empowered by Krsna, he cannot infuse Krşņa consciousness into the hearts of the masses. Bhaktivinoda Thākura, a great Vaisnava ācārya who appeared in the nineteenth century, predicted that very soon a great personality would appear and spread Krsna consciousness all over the world. That person is clearly His Divine Grace A.C. Bhaktivedanta Swami Prabhupāda.
     Bhaktivinoda Thākura also said that the greatness of a Vaişnava can be understood by seeing how many nondevotees he converts to Vaisnavism. To bring even a highly qualified person to Krsna consciousness is difficult, but Śrīla Prabhupāda was so empowered by Krsna that he went amongst the most unlikely candidates – the hedonistic youth of the Western countries – and made devotees by the thousands. No one can fully understand the extraordinary task Śrīla Prabhupāda performed. He went alone amongst persons with no standard of Vedic culture, persons brought up in a society which vigorously promotes meat-eating, illicit sex, gambling, and intoxication. They had no idea how to receive a sādhu and were almost completely disqualified as candidates for spiritual life.
     Śrīla Prabhupāda not only entered amongst such people, but gradually managed to train many of them to the extent that now they are accepted everywhere as first-class Vaisnavas and preachers, qualified to impart Krsna consciousness to others.
     In India's recent history, there were certainly many Vaisnavas who were devoted, learned, and renounced. However, the fact remains that only Śrīla Prabhupāda was sufficiently qualified to spread Krsna consciousness all over the world. Only he had sufficient faith in the instructions of Lord Caitanya, the order of his spiritual master, and the holy name of Krsna to seriously attempt spreading Krsna consciousness outside of India. Only he had enough compassion and vision to preach the message of Lord Caitanya to those who most needed it. Only one of the topmost confidential devotees of Krsna could perform such an extraordinary task. By his unparalleled achievements, it is clear that Śrīla Prabhupāda occupies a unique position in the history of Vaisnavism.
     Śrīla Prabhupāda was empowered to spread Krsna consciousness in a practical and straightforward way, just suitable for the modern world. Without changing or compromising the teachings of Krsna consciousness even slightly, he presented its esoteric truths in a clear and intelligible manner, suitable for both the layman and the scholar.
     Śrīla Prabhupāda personally oversaw the expansion and development of ISKCON. He personally set up the programs which were to form the basis of ISKCON's continued expansion: production and distribution of transcendental books, harināma-sankirtana parties, temples, āśrams, prasāda distribution, transcendental farm communities, gurukulas, preaching to scientists and scholars, and so on.
     Śrīla Prabhupāda personally gave detailed directions about every aspect of Krsna consciousness: how to worship Deities, how to conduct sādhana, how to preach, how to wear a dhoti, how to cook for Krsna, how to chant mantras, and so forth. Śrīla Prabhupāda is thus the founder-ācārya of ISKCON. Whatever standards and instructions comprise ISKCON have come from him. Therefore Śrīla Prabhupāda will always remain the preeminent śikṣā-guru and ācārya of ISKCON.
     Both scripture and tradition offer various approaches to Krsna consciousness, but followers of Śrīla Prabhupāda execute Krsna consciousness as he showed them, knowing that Śrīla Prabhupāda, as a faithful follower of his guru and the previous ācāryas, presented Krsna consciousness in the best way for the modern age.
     Śrīla Prabhupāda's success is itself proof that his endeavors are approved, ordained, and blessed by the Supreme Lord Krsna Himself.
     Śrīla Prabhupāda gave many instructions, but certain ones are absolutely necessary for initiated disciples to follow if they claim to be genuine and serious followers of Prabhupāda. For instance, Śrīla Prabhupāda demanded that initiated devotees rise by 4.00 a.m., attend mangala-āratī, chant at least sixteen rounds of the mahā-mantra every day, and undeviatingly follow the four regulative principles.
     All such standards that Śrīla Prabhupāda clearly defined are the standards to be followed in ISKCON. A rightly situated, successful follower of Śrīla Prabhupāda is simply a faithful standard-bearer. He does not try to change or interpret the standards and programs given by Prabhupāda, for he knows that whatever Śrīla Prabhupāda has given us is perfect and complete for the respiritualization of the entire human society - not only for the present, but for the next ten thousand years.
     -From Beginner's Guide to Krsna Consciousness
     How can “The Significance of Śrīla Prabhupāda” be rendered in three pages? Even if we could write millions of books, we could hardly begin to expound his glories. If we were to take the entire universe – with its planets, outer space, continents, oceans, mountains, men, demigods, and demons on one side – and one drop of dust from Śrīla Prabhupāda's lotus feet on the other, there would be no comparison. One drop of dust from Śrīla Prabhupāda's lotus feet is millions of times more valuable than anything the material world has to offer.  </mutableString>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TMc-Te-Z51" firstAttribute="centerX" secondItem="efI-fg-47e" secondAttribute="centerX" id="1Qa-RI-wli"/>
                                            <constraint firstItem="mjb-YA-Fhz" firstAttribute="leading" secondItem="efI-fg-47e" secondAttribute="leading" constant="20" id="N8b-N6-gEM"/>
                                            <constraint firstAttribute="bottom" secondItem="mjb-YA-Fhz" secondAttribute="bottom" id="P6J-1J-KyK"/>
                                            <constraint firstAttribute="trailing" secondItem="mjb-YA-Fhz" secondAttribute="trailing" constant="20" id="Z7X-IN-Mf2"/>
                                            <constraint firstItem="TMc-Te-Z51" firstAttribute="top" secondItem="efI-fg-47e" secondAttribute="top" constant="20" id="fk5-yN-dS9"/>
                                            <constraint firstItem="mjb-YA-Fhz" firstAttribute="top" secondItem="TMc-Te-Z51" secondAttribute="bottom" constant="30" id="x6D-x3-7MQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efI-fg-47e" firstAttribute="bottom" secondItem="stO-VG-Fwj" secondAttribute="bottom" id="KBC-UH-feZ"/>
                                    <constraint firstItem="efI-fg-47e" firstAttribute="top" secondItem="stO-VG-Fwj" secondAttribute="top" id="Kda-27-bAy"/>
                                    <constraint firstItem="efI-fg-47e" firstAttribute="leading" secondItem="stO-VG-Fwj" secondAttribute="leading" id="M5I-KX-kQv"/>
                                    <constraint firstItem="efI-fg-47e" firstAttribute="trailing" secondItem="stO-VG-Fwj" secondAttribute="trailing" id="b4m-Mg-raZ"/>
                                    <constraint firstItem="efI-fg-47e" firstAttribute="width" secondItem="stO-VG-Fwj" secondAttribute="width" id="zgK-SZ-52c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFN-uV-Iab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="stO-VG-Fwj" secondAttribute="bottom" id="6IS-LB-SAt"/>
                            <constraint firstItem="stO-VG-Fwj" firstAttribute="trailing" secondItem="YFN-uV-Iab" secondAttribute="trailing" id="DeR-iy-nXo"/>
                            <constraint firstItem="stO-VG-Fwj" firstAttribute="leading" secondItem="YFN-uV-Iab" secondAttribute="leading" id="qSL-hf-P65"/>
                            <constraint firstItem="stO-VG-Fwj" firstAttribute="top" secondItem="YFN-uV-Iab" secondAttribute="top" id="wsT-db-Ijp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="22H-Vg-59R"/>
                    <connections>
                        <outlet property="aboutAttributedLabel" destination="JVA-g7-QBz" id="W5z-kz-5TI"/>
                        <outlet property="aboutImage" destination="TMc-Te-Z51" id="6t4-G2-KG4"/>
                        <outlet property="aboutLabel" destination="M9y-B0-ncA" id="Q8X-fW-dNa"/>
                        <outlet property="titleLabel" destination="hQu-2x-irJ" id="Akb-Vw-BAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQz-1N-Wg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="852"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JVA-g7-QBz">
            <size key="intrinsicContentSize" width="931.5" height="20.5"/>
        </designable>
    </designables>
    <color key="tintColor" name="0099CA"/>
    <resources>
        <image name="logo_167" width="167" height="167"/>
        <namedColor name="0099CA">
            <color red="0.0" green="0.59999999999999998" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
