<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="L2r-fV-FAj">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" modalPresentationStyle="fullScreen" id="gUz-W7-hgS" customClass="StatsViewController" customModule="BVKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qad-yg-8AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-4H-LgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-cz-ozy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="992.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PID-iq-glT">
                                                <rect key="frame" x="20" y="10" width="335" height="962.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-sh-tlv">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-YA-mI8">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-hV-MJn">
                                                                <rect key="frame" x="0.0" y="37.5" width="335" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-ry-E0B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-1J-clu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-52-tH6">
                                                                                <rect key="frame" x="49.5" y="0.0" width="7.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-We-yQI">
                                                                        <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deK-7F-8KD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-VH-hDk" userLabel="Total audio file">
                                                                                <rect key="frame" x="17.5" y="0.0" width="24.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-kF-xhw">
                                                                <rect key="frame" x="0.0" y="68" width="335" height="15"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-Nn-Zdh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="MYP-OZ-xOf"/>
                                                                        </constraints>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-ZB-Jck">
                                                                        <rect key="frame" x="315.5" y="0.0" width="19.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-Go-nL3">
                                                        <rect key="frame" x="0.0" y="103" width="335" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="a3P-NA-Sdb"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-Sm-Qb4">
                                                        <rect key="frame" x="0.0" y="123.5" width="335" height="287.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-ur-WDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-Pb-FYg" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="37.5" width="335" height="250"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="nJJ-4Z-Iod"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-u3-Vi0">
                                                        <rect key="frame" x="0.0" y="431" width="335" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="rzl-YN-uGr"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-jY-o6M">
                                                        <rect key="frame" x="0.0" y="451.5" width="335" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-0W-H8K">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-He-qDZ">
                                                                <rect key="frame" x="0.0" y="37.5" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-FA-Ros">
                                                                <rect key="frame" x="0.0" y="68" width="335" height="15"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-Pc-YZZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="rNK-dM-RUv"/>
                                                                        </constraints>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STs-qk-Xrj">
                                                                        <rect key="frame" x="315.5" y="0.0" width="19.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-V9-qo0">
                                                                <rect key="frame" x="0.0" y="93" width="335" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-Ow-zV8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="4bf-Dc-YO7"/>
                                                                            <constraint firstAttribute="height" constant="20" id="gMf-m8-FVC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-dT-pIb">
                                                                        <rect key="frame" x="23" y="0.0" width="31" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-7L-nhd">
                                                                        <rect key="frame" x="76" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="B8B8B8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ihO-XJ-yIt"/>
                                                                            <constraint firstAttribute="width" constant="1" id="pa0-IM-RSu"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-ne-G14">
                                                                        <rect key="frame" x="99" y="0.0" width="32.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-KL-GgH">
                                                                        <rect key="frame" x="153.5" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="9E9E9E"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="NRQ-Of-sYq"/>
                                                                            <constraint firstAttribute="width" constant="1" id="Pu9-CB-3SG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-OL-gra">
                                                                        <rect key="frame" x="176.5" y="0.0" width="31.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nye-lO-Izp">
                                                                        <rect key="frame" x="230" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="9E9E9E"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="j1r-MA-pvy"/>
                                                                            <constraint firstAttribute="width" constant="1" id="zjT-7T-cbM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhajans 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-tk-2go">
                                                                        <rect key="frame" x="253" y="0.0" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htX-lB-oC8">
                                                                        <rect key="frame" x="334" y="0.0" width="1" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="Jct-io-CRm"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Y20-W3-Mo1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-EJ-3vX">
                                                        <rect key="frame" x="0.0" y="584.5" width="335" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="nmU-kd-LWP"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-ve-jcW">
                                                        <rect key="frame" x="0.0" y="605" width="335" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-PI-3tD">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-Fr-mUG">
                                                                <rect key="frame" x="0.0" y="37.5" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26q-Bm-Xh7">
                                                                <rect key="frame" x="0.0" y="68" width="335" height="15"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-sh-A3y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="hZE-Pj-Hsv"/>
                                                                        </constraints>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De1-Dd-zuy">
                                                                        <rect key="frame" x="315.5" y="0.0" width="19.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-J5-tbm">
                                                                <rect key="frame" x="0.0" y="93" width="335" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-YB-mbt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="AEq-aJ-fd9"/>
                                                                            <constraint firstAttribute="width" constant="1" id="CMX-AB-7VU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-gP-I4Q">
                                                                        <rect key="frame" x="23" y="0.0" width="31" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-XW-BzY">
                                                                        <rect key="frame" x="76" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="B8B8B8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="A4b-G6-dly"/>
                                                                            <constraint firstAttribute="width" constant="1" id="Fin-oI-SjF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-oG-ubN">
                                                                        <rect key="frame" x="99" y="0.0" width="32.5" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-qT-9Uu">
                                                                        <rect key="frame" x="153.5" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="B8B8B8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="5XN-vI-SEF"/>
                                                                            <constraint firstAttribute="height" constant="20" id="MJc-Ef-pyi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-lv-aA5">
                                                                        <rect key="frame" x="176.5" y="0.0" width="31.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-R2-YFe">
                                                                        <rect key="frame" x="230" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="B8B8B8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="Mm3-39-K9C"/>
                                                                            <constraint firstAttribute="height" constant="20" id="m5y-xy-lIX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhajans 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-yq-2to">
                                                                        <rect key="frame" x="253" y="0.0" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-Qf-pP5">
                                                                        <rect key="frame" x="334" y="0.0" width="1" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="V12-jP-lIF"/>
                                                                            <constraint firstAttribute="width" constant="1" id="v4b-kp-GWn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-0q-9dj">
                                                        <rect key="frame" x="0.0" y="738" width="335" height="0.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="CPB-8Y-qg0"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-BO-hVU">
                                                        <rect key="frame" x="0.0" y="758.5" width="335" height="204"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-KS-P14">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40.5"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                                <color key="tintColor" name="0099CC"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="All time"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="All time">
                                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-jW-jHg">
                                                                <rect key="frame" x="0.0" y="50.5" width="335" height="70.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-zZ-PFJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="70.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-h8-rW8">
                                                                                <rect key="frame" x="0.0" y="21.5" width="30" height="27.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="FfI-FJ-iz1"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="iZI-YY-eAq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-8Y-fIb">
                                                                                <rect key="frame" x="40" y="0.0" width="117" height="70.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="From Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J17-vZ-THQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-od-jZb">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="117" height="50"/>
                                                                                        <connections>
                                                                                            <action selector="choosStartDateWithSender:" destination="gUz-W7-hgS" eventType="valueChanged" id="KNo-VV-trL"/>
                                                                                        </connections>
                                                                                    </datePicker>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-ci-PFh">
                                                                        <rect key="frame" x="167" y="10.5" width="1" height="50"/>
                                                                        <color key="backgroundColor" name="F96D00"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ctT-gX-tlb"/>
                                                                            <constraint firstAttribute="width" constant="1" id="ym2-wf-MhE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-uX-nFH">
                                                                        <rect key="frame" x="178" y="0.0" width="157" height="70.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-IT-xOU">
                                                                                <rect key="frame" x="0.0" y="21.5" width="30" height="27.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="eMU-7o-JqO"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="uPV-M9-MJI"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-Bm-8WU">
                                                                                <rect key="frame" x="40" y="0.0" width="117" height="70.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="To Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-Sd-nqK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-QR-VRH">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="117" height="50"/>
                                                                                        <connections>
                                                                                            <action selector="choosEndDateWithSender:" destination="gUz-W7-hgS" eventType="valueChanged" id="UVS-rd-geo"/>
                                                                                            <action selector="choosStartDateWithSender:" destination="gUz-W7-hgS" eventType="valueChanged" id="cKB-GV-23T"/>
                                                                                        </connections>
                                                                                    </datePicker>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gGM-uX-nFH" firstAttribute="width" secondItem="tfj-zZ-PFJ" secondAttribute="width" id="jgl-kG-K3o"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS3-Qb-deO">
                                                                <rect key="frame" x="0.0" y="131" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-2j-wQi">
                                                                <rect key="frame" x="0.0" y="159" width="335" height="15"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-K6-wYA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="wNr-D0-CXu"/>
                                                                        </constraints>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-gT-hfh">
                                                                        <rect key="frame" x="315.5" y="0.0" width="19.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-at-bvL">
                                                                <rect key="frame" x="0.0" y="184" width="335" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-IF-iVV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="B0s-Es-xPY"/>
                                                                            <constraint firstAttribute="width" constant="1" id="fa2-GO-XhT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15s-Wu-6dg">
                                                                        <rect key="frame" x="23" y="0.0" width="31" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-LU-vDy">
                                                                        <rect key="frame" x="76" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="B8B8B8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="BYh-B3-Wzb"/>
                                                                            <constraint firstAttribute="width" constant="1" id="PhA-gZ-GrO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-bx-4Gy">
                                                                        <rect key="frame" x="99" y="0.0" width="32.5" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-pQ-VGK">
                                                                        <rect key="frame" x="153.5" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="B8B8B8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="0ak-Mj-pqX"/>
                                                                            <constraint firstAttribute="width" constant="1" id="CG9-Ll-D57"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R25-ZX-8DV">
                                                                        <rect key="frame" x="176.5" y="0.0" width="31.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27q-fy-Cy4">
                                                                        <rect key="frame" x="230" y="0.0" width="1" height="20"/>
                                                                        <color key="backgroundColor" name="B8B8B8"/>
                                                                        <color key="tintColor" name="B8B8B8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="PrX-BI-ezx"/>
                                                                            <constraint firstAttribute="width" constant="1" id="XKh-8N-fgR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhajans 0h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Ru-MMb">
                                                                        <rect key="frame" x="253" y="0.0" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                                        </variation>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-sf-afA">
                                                                        <rect key="frame" x="334" y="0.0" width="1" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Z6c-HR-fAe"/>
                                                                            <constraint firstAttribute="width" constant="1" id="Znj-nC-tfR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-8S-0Yz">
                                                <rect key="frame" x="177.5" y="300" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PID-iq-glT" firstAttribute="top" secondItem="qyc-cz-ozy" secondAttribute="top" constant="10" id="0tQ-K6-yNh"/>
                                            <constraint firstItem="PID-iq-glT" firstAttribute="leading" secondItem="qyc-cz-ozy" secondAttribute="leading" constant="20" id="2XG-O4-a2a"/>
                                            <constraint firstAttribute="trailing" secondItem="PID-iq-glT" secondAttribute="trailing" constant="20" id="D5H-44-wUZ"/>
                                            <constraint firstItem="nKB-8S-0Yz" firstAttribute="centerX" secondItem="qyc-cz-ozy" secondAttribute="centerX" id="c2Y-vJ-ODW"/>
                                            <constraint firstAttribute="bottom" secondItem="PID-iq-glT" secondAttribute="bottom" constant="20" id="oef-xT-xnJ"/>
                                            <constraint firstItem="nKB-8S-0Yz" firstAttribute="top" secondItem="qyc-cz-ozy" secondAttribute="top" constant="300" id="zqg-WU-L0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qyc-cz-ozy" firstAttribute="top" secondItem="uoy-4H-LgC" secondAttribute="top" id="7qZ-HB-59D"/>
                                    <constraint firstAttribute="trailing" secondItem="qyc-cz-ozy" secondAttribute="trailing" id="Gd7-iS-j58"/>
                                    <constraint firstAttribute="bottom" secondItem="qyc-cz-ozy" secondAttribute="bottom" id="Gnz-Ht-Wap"/>
                                    <constraint firstItem="qyc-cz-ozy" firstAttribute="width" secondItem="uoy-4H-LgC" secondAttribute="width" id="a2h-UF-154"/>
                                    <constraint firstItem="qyc-cz-ozy" firstAttribute="leading" secondItem="uoy-4H-LgC" secondAttribute="leading" id="gSn-yK-b5w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKP-fC-FdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoy-4H-LgC" firstAttribute="leading" secondItem="sKP-fC-FdD" secondAttribute="leading" id="5QC-HL-8S3"/>
                            <constraint firstItem="uoy-4H-LgC" firstAttribute="trailing" secondItem="sKP-fC-FdD" secondAttribute="trailing" id="hH2-2t-PJx"/>
                            <constraint firstAttribute="bottom" secondItem="uoy-4H-LgC" secondAttribute="bottom" id="k6a-hD-5sB"/>
                            <constraint firstItem="uoy-4H-LgC" firstAttribute="top" secondItem="sKP-fC-FdD" secondAttribute="top" id="s0h-2T-84R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="eLx-vP-kT9"/>
                    <connections>
                        <outlet property="customTimeBGLabel" destination="B1t-bx-4Gy" id="P2V-ha-qZv"/>
                        <outlet property="customTimeBhajansLabel" destination="N53-Ru-MMb" id="62t-4q-HDk"/>
                        <outlet property="customTimeButton" destination="3Rd-KS-P14" id="f0j-di-z6o"/>
                        <outlet property="customTimeCCLabel" destination="R25-ZX-8DV" id="3Nn-2S-mk4"/>
                        <outlet property="customTimeListenedTimeLabel" destination="mS3-Qb-deO" id="Wxq-76-hJM"/>
                        <outlet property="customTimeProgressLabel" destination="xvq-gT-hfh" id="9JC-Bv-xeB"/>
                        <outlet property="customTimeProgressView" destination="dpr-K6-wYA" id="xrW-6H-reA"/>
                        <outlet property="customTimeSBLabel" destination="15s-Wu-6dg" id="Q1l-em-Tyh"/>
                        <outlet property="endDatePicker" destination="3QO-QR-VRH" id="Bfv-TW-EYe"/>
                        <outlet property="lastMonthBGLabel" destination="54a-oG-ubN" id="CX3-CT-zCl"/>
                        <outlet property="lastMonthBhajansLabel" destination="Tg4-yq-2to" id="YzI-lJ-hAM"/>
                        <outlet property="lastMonthCCLabel" destination="Mna-lv-aA5" id="5rh-1u-ScT"/>
                        <outlet property="lastMonthListenedTimeLabel" destination="rcB-Fr-mUG" id="sVD-gu-UAb"/>
                        <outlet property="lastMonthProgressLabel" destination="De1-Dd-zuy" id="Y9M-h1-3ja"/>
                        <outlet property="lastMonthProgressView" destination="H9A-sh-A3y" id="9G7-Vc-Zfs"/>
                        <outlet property="lastMonthSBLabel" destination="yCE-gP-I4Q" id="gQg-Qc-MJD"/>
                        <outlet property="lastWeekBGLabel" destination="EpT-ne-G14" id="Lso-Fh-qLr"/>
                        <outlet property="lastWeekBhajansLabel" destination="qxU-tk-2go" id="ARq-y6-Iuw"/>
                        <outlet property="lastWeekCCLabel" destination="jPj-OL-gra" id="KOa-mS-HXy"/>
                        <outlet property="lastWeekListenedTimeLabel" destination="Zrb-He-qDZ" id="Ioy-Qb-RwZ"/>
                        <outlet property="lastWeekProgressLabel" destination="STs-qk-Xrj" id="coX-4f-sGW"/>
                        <outlet property="lastWeekProgressView" destination="A1a-Pc-YZZ" id="G2s-Wm-QVf"/>
                        <outlet property="lastWeekSBLabel" destination="kgK-dT-pIb" id="L8a-SW-4Dc"/>
                        <outlet property="loadingIndecator" destination="nKB-8S-0Yz" id="PLj-IC-R7W"/>
                        <outlet property="scrollView" destination="uoy-4H-LgC" id="pLC-9r-V9a"/>
                        <outlet property="startDatePicker" destination="iNx-od-jZb" id="vwi-LG-FWD"/>
                        <outlet property="thisWeekChartView" destination="8ly-Pb-FYg" id="s33-9V-RMh"/>
                        <outlet property="totalFileCountLabel" destination="deK-7F-8KD" id="NMS-vr-7Nv"/>
                        <outlet property="totalListenedCountLabel" destination="JCQ-52-tH6" id="Q4O-dY-Qiz"/>
                        <outlet property="totalProgressLabel" destination="aMo-ZB-Jck" id="zva-fT-1ca"/>
                        <outlet property="totalProgressView" destination="DIl-Nn-Zdh" id="R2g-Ig-iJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1z-Ya-r56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" name="F96D00"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <namedColor name="0099CC">
            <color red="0.0" green="0.59999999999999998" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="9E9E9E">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B8B8B8">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F96D00">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
