<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Lectures-->
        <scene sceneID="WGu-QM-DlK">
            <objects>
                <navigationController storyboardIdentifier="TopLectureNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rto-Sa-HFt" customClass="NavigationController" customModule="BVKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Lectures" image="chart.bar.xaxis" id="NCU-3f-JCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="WbR-bu-YQm">
                        <rect key="frame" x="0.0" y="24" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ThemeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeK-Gp-UKt" kind="relationship" relationship="rootViewController" id="ftN-aY-Eei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-dj-XzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-259"/>
        </scene>
        <!--Top Lectures-->
        <scene sceneID="BvV-o4-6Iw">
            <objects>
                <viewController storyboardIdentifier="TopLectureViewController" id="DeK-Gp-UKt" customClass="TopLectureViewController" customModule="BVKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcu-R6-5hb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-fg-S6D">
                                <rect key="frame" x="0.0" y="176" width="1024" height="1190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DeK-Gp-UKt" id="Sjl-AW-Z0G"/>
                                    <outlet property="delegate" destination="DeK-Gp-UKt" id="8DV-jM-Y4b"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-Vu-7JO">
                                <rect key="frame" x="0.0" y="126" width="1024" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bDq-cT-0Cz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="This week"/>
                                    <segment title="This month"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="DeK-Gp-UKt" eventType="valueChanged" id="E7X-4M-SLG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tp0-8u-5Kt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcR-fg-S6D" firstAttribute="leading" secondItem="Zcu-R6-5hb" secondAttribute="leading" id="6wf-zu-a0o"/>
                            <constraint firstItem="E2N-Vu-7JO" firstAttribute="leading" secondItem="Tp0-8u-5Kt" secondAttribute="leading" id="87U-W8-Avj"/>
                            <constraint firstItem="Tp0-8u-5Kt" firstAttribute="trailing" secondItem="E2N-Vu-7JO" secondAttribute="trailing" id="8nG-ty-ddN"/>
                            <constraint firstItem="hcR-fg-S6D" firstAttribute="top" secondItem="E2N-Vu-7JO" secondAttribute="bottom" id="BjY-8d-Sme"/>
                            <constraint firstAttribute="trailing" secondItem="hcR-fg-S6D" secondAttribute="trailing" id="cvc-Si-bgr"/>
                            <constraint firstItem="E2N-Vu-7JO" firstAttribute="top" secondItem="Tp0-8u-5Kt" secondAttribute="top" id="e3z-1F-siH"/>
                            <constraint firstAttribute="bottom" secondItem="hcR-fg-S6D" secondAttribute="bottom" id="hvq-5A-mB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Lectures" id="USS-pV-lu7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" id="ok1-9W-6Ps">
                            <connections>
                                <action selector="humburgerBarButtonTapped:" destination="DeK-Gp-UKt" id="lJS-MK-YoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerBarButton" destination="ok1-9W-6Ps" id="hbf-zU-X4k"/>
                        <outlet property="lectureTebleView" destination="hcR-fg-S6D" id="jhe-FA-eTc"/>
                        <outlet property="topLecturesSegmentControl" destination="E2N-Vu-7JO" id="3e8-of-He4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eL-Wy-4b8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="-259.15178571428572"/>
        </scene>
    </scenes>
    <color key="tintColor" name="F96D00"/>
    <resources>
        <image name="chart.bar.xaxis" width="20.333333969116211" height="18.333333969116211"/>
        <image name="line.3.horizontal" width="19.666666030883789" height="10"/>
        <namedColor name="F96D00">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.97647058823529409" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
